PORT = 19447
NEXT_PUBLIC_REACT_APP_VERSION = v1.0.0
NEXT_PUBLIC_GATEWAY_URL = http://api-test.elliot.com:4591
NEXT_PUBLIC_SHOP_DOMAIN = http://shop.searchsingle.top

AUTH_GITHUB_ID=db2709f6bc4e66a8a1a2
AUTH_GITHUB_SECRET=e994533864e906f536fe1306800a0449cb8191a4
AUTH_SECRET=f3c444ed5009482a6424dd4b5f309b1a
